# Carrotz

./: build.gradle  settings.gradle
api/: build.gradle
api/src/: Category.java  CategoryController.java  CategoryControllerTest.java  CategoryDto.java  CategoryRepository.java  CategoryService.java
api/src/main/java/com/carrotzmarket/api/: ApiApplication.java
api/src/main/java/com/carrotzmarket/api/common/annotation/: Business.java  Converter.java  UserSession.java
api/src/main/java/com/carrotzmarket/api/common/api/: Api.java  Result.java
api/src/main/java/com/carrotzmarket/api/common/config/: JpaConfig.java  SwaggerConfig.java
api/src/main/java/com/carrotzmarket/api/common/error/: ErrorCode.java  ErrorCodeInterface.java  ProductErrorCode.java  RegionErrorCode.java  TokenErrorCode.java  TransactionErrorCode.java  UserErrorCode.java
api/src/main/java/com/carrotzmarket/api/common/exception/: ApiException.java  ApiExceptionInterface.java
api/src/main/java/com/carrotzmarket/api/config/jpa/: JpaConfig.java
api/src/main/java/com/carrotzmarket/api/domain/category/controller/: CategoryController.java
api/src/main/java/com/carrotzmarket/api/domain/category/domain/: Category.java
api/src/main/java/com/carrotzmarket/api/domain/category/dto/: CategoryDto.java
api/src/main/java/com/carrotzmarket/api/domain/category/initializer/: CategoryDataInitializer.java
api/src/main/java/com/carrotzmarket/api/domain/category/repository/: CategoryRepository.java
api/src/main/java/com/carrotzmarket/api/domain/category/service/: CategoryService.java
api/src/main/java/com/carrotzmarket/api/domain/favoriteProduct/repository/: FavoriteProductRepository.java
api/src/main/java/com/carrotzmarket/api/domain/product/controller/: ProductController.java
api/src/main/java/com/carrotzmarket/api/domain/product/dto/: ProductCreateRequestDto.java  ProductDto.java  ProductRequestDto.java  ProductResponseDto.java  ProductStatusUpdateRequestDto.java  ProductUpdateRequestDto.java
api/src/main/java/com/carrotzmarket/api/domain/product/repository/: ProductRepository.java
api/src/main/java/com/carrotzmarket/api/domain/product/service/: ProductService.java
api/src/main/java/com/carrotzmarket/api/domain/productImage/controller/: ProductImageController.java
api/src/main/java/com/carrotzmarket/api/domain/productImage/repository/: ProductImageRepository.java
api/src/main/java/com/carrotzmarket/api/domain/productImage/service/: FileUploadService.java  ProductImageService.java
api/src/main/java/com/carrotzmarket/api/domain/productmanagement/product/: Product.java
api/src/main/java/com/carrotzmarket/api/domain/productmanagement/productrepository/: ProductRepository.java
api/src/main/java/com/carrotzmarket/api/domain/region/controller/: RegionController  RegionController.java
api/src/main/java/com/carrotzmarket/api/domain/region/dto/: RegionResponseDto.java
api/src/main/java/com/carrotzmarket/api/domain/region/initializer/: RegionInitializer.java
api/src/main/java/com/carrotzmarket/api/domain/region/service/: RegionService.java
api/src/main/java/com/carrotzmarket/api/exceptionhandler/: GlobalExceptionHandler.java
api/src/main/resources/: application.properties
api/src/test/java/com/carrotzmarket/api/: ApiApplicationTests.java
api/src/test/java/com/carrotzmarket/api/domain/user/: UserPrivateApiControllerTest.java  UserServiceTest.java
(+78 files in other folders)
